# Basics section
APP_NAME=algorithms

# enter your app name
ENVIRONMENT=local

# enter your environment. as example: local/dev/stage
# enter ${APP_NAME} without spec symbols. example: "test-app" => "testapp"
COMPOSE_PROJECT_NAME=algorithmslocal

# Enter your domain
DOMAIN=algorithms.loc

# App path
APP_FOLDER=src

# enter custom php port 9000
PHP_PORT=9000

# enter Composer initial settings
COMPOSER_NAME=evgenylapshin/algorithms
COMPOSER_DESCRIPTION=Algorithms
COMPOSER_TYPE=project
COMPOSER_LICENSE=MIT
COMPOSER_AUTOLOAD=PSR-4

# TimeZone
TIMEZONE=Europe/Moscow
